# s1_OW_OW6X_00000_10_220 1 -
１　 日本文化の 発信に よる 国際文化交流の 推進
# s2_OW_OW6X_00000_220_350 2 -
（１） 文化庁文化交流使事業
# s3_OW_OW6X_00000_350_470 3 -
１　 文化庁文化交流使事業
# s4_OW_OW6X_00000_470_1740 4 -
　文化庁文化交流使事業は， 芸術家， 文化人等， 文化に 携わる 人々に， 一定期間 「文化交流使」として 世界の 人々の 日本文化への 理解の 深化や， 日本と 外国の 文化人の ネットワークの 形成・強化に つながる 活動を 展開してもらう ことを 目的と して， 平成１５年度から 始めた 事業です。
# s5_OW_OW6X_00000_1740_3780 5 -
　「文化交流使」の 活動には， （ⅰ） 日本在住の 芸術家， 文化人が 海外に 一定期間 滞在し， 日本の 文化に関する 講演， 講習や 実演などを 行う 「海外派遣型」， （ⅱ） 海外在住の 日本文化に 深い 知見を 持つ 芸術家， 文化人が， 講演， 講習， 現地メディアへの 投稿， 出演等を 行う 「現地滞在者型」， （ⅲ） 講演等で 来日する 諸外国の 著名な 芸術家が， 日本滞在期間を 利用して 学校などを 訪問して 実演・講演等を 行う 「来日芸術家型」の 三つの 類型が あります。
# s6_OW_OW6X_00000_3780_4520 6 -
　平成１６年度は， 「海外派遣型」文化交流使として １１名， 「現地滞在型」文化交流使として ４名， 「来日芸術家型」文化交流使として ４組の 指名を 行いました。
# s7_OW_OW6X_00000_4520_5540 7 -
重要無形文化財保持者， 写真家や 音楽家など 様々な 分野で 活躍中の 方々の 活動を通じて， 日本文化の これまで 紹介されていなかった 一面や， 日本文化に なじみの 薄かった 国や 地域での 日本文化の 紹介などの 活動を 行っています。
# s8_OW_OW6X_00000_5540_5760 8 -
図表◆２‐９‐１５　 平成１６年文化交流使一覧
# s9_OW_OW6X_00000_5760_5910 9 -
２　 文化庁文化交流使活動報告会
# s10_OW_OW6X_00000_5910_6490 10 -
　平成１５年度に 文化庁文化交流使として 海外で 活動した 人々による 報告会を， 東京国立博物館 平成館大講堂にて 開催しました。
# s11_OW_OW6X_00000_6490_7640 11 -
　笑福亭鶴笑氏（落語家）， 田中千世子氏（映画評論家）， バロン吉本氏（漫画家）， 三浦尚之氏（福島学院大学教授）， 渡辺洋一氏（和太鼓奏者）の ５名が 活動報告を 行うとともに， 国際文化交流について 討論し， さらに 笑福亭鶴笑氏による パペット落語
# s12_OW_OW6X_00000_7640_8040 12 -
（笑福亭鶴笑氏が自ら考案した落語形式で，足や膝につけた人形を操りながら演じる。）
# s13_OW_OW6X_00000_8040_8150 13 -
の 実演が 行われました。
# s14_OW_OW6X_00000_8150_8340 14 -
▲ 笑福亭鶴笑氏による パペット落語の 実演
# s15_OW_OW6X_00000_8340_8490 15 -
（２） 国際文化フォーラムの 開催
# s16_OW_OW6X_00000_8490_9570 16 -
　「国際文化フォーラム」は， 国際的に 著名な 国内外の 芸術家・文化人などを 招聘し， 座談会， 講演などの 形式により， 世界の 文化芸術の 最新の 諸相や 動向について 語り合ってもらう ことを 目的と して， 平成１５年度から 開始した 事業です。
# s17_OW_OW6X_00000_9570_10730 17 -
　平成１６年度も １５年度に 引き続き， １１月に 関西地区で， 「文化の 多様性」の 共通テーマの 下に， 「国際情勢における 『文化の 多様性』の 意義」， 「シルクロードと 仏教文化」などについて 話し合い， 世界に 向け， 文化の メッセージを 強く 発信しました。
# s18_OW_OW6X_00000_10730_11000 18 -
図表◆２‐９‐１６　 平成１６年度国際文化フォーラム行事
# s19_OW_OW6X_00000_11000_11100 19 -
（３） 国際芸術見本市
# s20_OW_OW6X_00000_11100_11960 20 -
　舞台芸術の ブース設置や 実演を 行う ことにより， 国内外の 劇場関係者に， 我が 国の 新進の 舞台芸術作品などを 紹介する 国際芸術見本市を， 平成１６年８月に 東京芸術劇場にて 開催しました。
# s21_OW_OW6X_00000_11960_12480 21 -
文化庁から 国際舞台芸術交流センターへ 委任を 行い， 実演デモンストレーション（ショーケース）を 制作しました。
# s22_OW_OW6X_00000_12480_12550 22 -
＊ ショーケース
# s23_OW_OW6X_00000_12550_12800 23 -
複数の 舞台公演の ハイライトを 網羅的に 提示する もの。
# s24_OW_OW6X_00000_12800_12940 24 -
２　 文化多様性条約策定の 動き
# s25_OW_OW6X_00000_12940_13900 25 -
　ユネスコでは， 異なる 文化間の 相互理解を 深め， 寛容， 対話， 協力を 重んじる 異文化間交流を 発展させ， 世界の 平和と 安全に 結び付けるために， 平成１３年に 「文化多様性に関する 世界宣言」が 採択されました。
# s26_OW_OW6X_00000_13900_14750 26 -
さらに， １５年１０月の 第３２回ユネスコ総会では， １７年秋の 次回ユネスコ総会に 向けて， 文化多様性条約の 策定作業を 開始する ことが 決議され， 具体的な 検討作業が 開始されています。
# s27_OW_OW6X_00000_14750_15690 27 -
　文化庁では， この ような 状況に 鑑み， 平成１６年６月に 文化審議会 文化政策部会に 「文化多様性に関する 作業部会」（座長：富澤秀機テレビ大阪株式会社取締役社長）を 設置し， ９月に 報告を まとめました。
# s28_OW_OW6X_00000_15690_18010 28 -
報告の 中では， １ 文化多様性の 保護は 維持可能な 発展の ための 原動力であり， 世界の 平和と 安全に 寄与する こと， ２ グローバル化が 進展する 中で， 他文化の 尊重と 共存を 目指し， 異文化間の 対話の 促進が 重要である こと， ３ ユネスコにおいて 文化多様性の 保護・促進の ための 国際的な 枠組みが 構築される ことを 支持すべき こと， ４ 文化多様性を 保護・促進するための 措置としては， 規制措置を 安易に 認めるのではなく， 各国が 人材育成， 補助金を 活用した 環境整備を 行う ことが 適当である ことなどが 提言されました。
# s29_OW_OW6X_00000_18010_18570 29 -
文部科学省では， この 報告も 参考に しながら， 今後， ユネスコにおける 文化多様性条約の 審議に 積極的に 参画する 予定です。
# s30_OW_OW6X_00000_18570_18670 30 -
３　 日本語教育の 振興
# s31_OW_OW6X_00000_18670_18790 31 -
（１） 日本語学習者の 現状
# s32_OW_OW6X_00000_18790_19850 32 -
　近年， 我が 国における 外国人の 増加や 諸外国との 国際交流の 進展により， 日本語学習者は 増加しており， 海外で 約２３５万人（平成１５年国際交流基金調べ）， 国内で １３万５，１４６人（１５年１１月文化庁調べ）に 上っています。
# s33_OW_OW6X_00000_19850_20020 33 -
（２） 地域における 日本語教育の 支援
# s34_OW_OW6X_00000_20020_21000 34 -
　我が 国に 在留する 外国人は， 近年 増加の 一途を たどっており， 地域において 多様な 文化的背景を 持った 幅広い 年齢層の 人々が， 社会の 様々な 場面で， 日本人と 深い かかわりを 持ちながら 生活するように なっています。
# s35_OW_OW6X_00000_21000_22670 35 -
　文化庁では， こう した 外国人に対する 日本語教育を 推進する ため， 日本語の 学習を 支援する ボランティアや コーディネータ（ボランティアなどの中核となる者）を 対象と した 研修を 平成１６年度は 全国１２地域で 実施している ほか， 子どもを 持つ 親と その 子どもを 対象に した 「学校の 余裕教室等を 活用した 親子参加型日本語教室」事業を 全国１８か所で 実施しています。
# s36_OW_OW6X_00000_22670_24180 36 -
　また， 日本語を 第二言語として 学ぶ 人の 中でも 特に 成長期に ある 子どもたちが， 日本語や 生活習慣等を 学ぶ ことや， 日本人の 同世代の 子どもたちとの 交流を 通じた 心身 共に 健やかな 成長を 支援する ため， 文化庁 及び 文部科学省の 関係課が 連携し 「外国人の 子どもの ための 居場所づくりプログラム」を 平成１６年度から 開始しています。
? ユネスコで採択されたのは、「文化多様性に関する世界宣言」である。 Y

